# soenneker.validators.email.disposable.online

./: CONTRIBUTING.md  README.md  Soenneker.Validators.Email.Disposable.Online.sln  Soenneker.Validators.Email.Disposable.Online.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: EmailDisposableOnlineValidator.cs  Soenneker.Validators.Email.Disposable.Online.csproj
src/Abstract/: IEmailDisposableOnlineValidator.cs
src/Registrars/: EmailDisposableOnlineValidatorRegistrar.cs
src/Soenneker.Validators.Email.Disposable.Online/: EmailDisposableOnlineValidator.cs  Soenneker.Validators.Email.Disposable.Online.csproj
src/Soenneker.Validators.Email.Disposable.Online/Registrars/: EmailDisposableOnlineValidatorRegistrar.cs
test/: Collection.cs  Fixture.cs  Soenneker.Validators.Email.Disposable.Online.Tests.csproj
test/Soenneker.Validators.Email.Disposable.Online.Tests/: EmailDisposableOnlineValidatorTests.cs  Fixture.cs  Host.cs  Soenneker.Validators.Email.Disposable.Online.Tests.csproj
