<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Validators.Email.Disposable.Online/Soenneker.Validators.Email.Disposable.Online.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Validators.Email.Disposable.Online.Tests/Soenneker.Validators.Email.Disposable.Online.Tests.csproj" />
  </Folder>
</Solution>